<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net45;net5.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <Copyright>Maksym Koshovyi © 2018</Copyright>
    <Authors>Maksym Koshovyi</Authors>
    <PackageId>DrawnTable</PackageId>
    <RepositoryUrl>https://github.com/maxkoshevoi/DrawnTable</RepositoryUrl>
    <PackageTags>WinForms, table, datagrid, custom-control</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
    <Description>Custom WinForms control based on PictureBox for creating versatile tables</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>
  
</Project>