<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <PackageId>DrawnTable</PackageId>
    <Version>1.1.0</Version>
    <Copyright>Maksym Koshovyi © 2018</Copyright>
    <Authors>Maksym Koshovyi</Authors>
    <PackageTags>WinForms, table, datagrid, custom-control</PackageTags>
    <Description>Custom WinForms control based on PictureBox for creating versatile tables</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/maxkoshevoi/DrawnTable</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="all" />
  </ItemGroup>

</Project>