<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net40;net5.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Copyright>Maksym Koshovyi © 2018</Copyright>
    <Authors>Maksym Koshovyi</Authors>
    <PackageId>DrawnTable</PackageId>
    <RepositoryUrl>https://github.com/maxkoshevoi/DrawnTable</RepositoryUrl>
    <PackageTags>WinForms, table, datagrid, custom-control</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>